<!DOCTYPE html>
<html>
<head>
	<title>Uitje 2014</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="hotel.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		div.test {
			border-style: solid none;
			position: relative;
			border-color: #cccccc -moz-use-text-color #cccccc;
  			border-left: medium none;
    			border-right: medium none;
			border-style: solid none;
			border-width: 1px medium;
			height: 45px;
			/* fallback */
  			background-color: #1a82f7;
  			background-image: url(images/linear_bg_1.png);
  			background-repeat: repeat-y;
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #2F2727, #1a82f7);
  
  /* IE 10 */
  background: -ms-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #2F2727, #1a82f7);
			box-shadow: 0 1px 3px #888888;
			height: 45px;
			z-index: 2000;
		}
		div.logo{
			background: url("images/back.png") no-repeat scroll 0 0 transparent;
    			float: left;
			height: 36px;
    			margin: 5px -6px 0 6px;
   			width:50px;
			text-decoration:none;    		
		}
		html, body, #map {
			
		}
		h1.titles {
			text-decoration: none; 
			font-size: 18px; 
			text-align: left;
			position: relative;
			color: #FFFFFF;
			font-family: Helvetica,Arial,sans-serif;
		}
		a.header { text-decoration:none; }
		div.infoblock	 {
			/*width: 200px;
			height: 100px;*/
			position: relative;
			padding: 5px;
			margin: 10px;
			display: block;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			background: rgba(0, 0, 0, 0.25);
		}	
		span.header {
			position: relative;
			top: 10px;
			bottom: 5px;
			margin: 10px;
			color: #FFFFFF;
			font-family: Helvetica,Arial,sans-serif;
		}
		span.headerblack {
			position: relative;
			top: 10px;
			bottom: 5px;
			margin: 10px;
			font-family: Helvetica,Arial,sans-serif;
		}
		span.copyright {
			font-size: 10px; padding: 17px;
		}
		span.inhoud {
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
		}
		b {
			color: #7D6971;
		}
		#hideZuipen, #hidegeschiedenis, #zien, #traditie, #hotelinfo, #trap{
			margin: 10px;
		}
	</style>
</head>
<body>
<!-- TO BE DESIGNED FROM HERE -->
<a class="header" href="index.html"><div class='test'>
<div class='logo' id='logo'></div>
<h1 class='titles'>Activiteiten</h1></div></a>

<div class='infoblock' onclick="javascript:toggleElement('hotelinfo');">
<span class='header' id='hotelinfoTitle'>Vluchtenschema <b>v</b></span><br/><br/>
<div id='hotelinfo' style="display: none;">
<span class='inhoud'>
<b>Eindhoven - Dublin</b><br/>
Ryanair FR1965 / 26-SEP-2014 / 10:25u (-> 11:00u)<br/><br/>
<b>Dublin -  Eindhoven</b><br/>
Ryanair FR1968 / 28-SEP-2014 / 12.50u (-> 15.30u)<br/><br/>
</span>
</div>
</div>

<!-- start of infoblocks -->
<div class='infoblock'  onclick="javascript:toggleElement('hidegeschiedenis');">
<span class='header' id='hidegeschiedenisTitle'>Vrijdag <b>v</b></span><br/><br/>
<div id="hidegeschiedenis" style="display: none;">
<span class='inhoud'>
08:30u :: Meeting Eindhoven Airport<br/>
10:25u :: Vertrek EIN-DUB<br/> 
11:10u :: Aankomst Dublin Airport<br/>
11:30u :: Transport naar Hotel (bus)<br/>
13:00u :: Transport naar stad (bus)<br/>
13:00u :: Lunch bij Citi Bar & Venue (BETALING IN PROGRESS)<br/>
15:00u :: Treasure Hunt in Dublin city<br/>
19:00u :: Diner in Merchants Arch<br/>
21.30u :: Transport naar hotel (1/2)<br/>
00.30u :: Transport naar hotel (2/2)<br/>
</span></div></div>


<div class='infoblock' onclick="javascript:toggleElement('hideZuipen');">
<span class='header' id='hideZuipenTitle'>Zaterdag <b>v</b></span><br/><br/>
<div id='hideZuipen' style="display: none;">
<span class='inhoud'>
05.45u :: Ontbijt deel 1<br/>
06.30u :: Vertrek bus West-Ierland<br/>
08.30u :: Ontbijt deel 2<br/>
10.30u :: Vertrek bus Wicklow<br/>
1X.XXu :: Lunch Kilkenny - Matt the Millers (AANGEVRAAGD, geen bevestiging, belt donderdag) <br/>
1X.XXu :: Lunch Killarney - Danny Mann Inn (AANGEVRAAGD, geen bevestiging, belt) <br/>
2X.XXu :: Diner Adare - Aunty Lena's (CONFIRMED, still need to pay)<br/>
2X.XXu :: Diner Dubline - Brazen Head (CONFIRMED, still need to pay)<br/>
22.00u :: Transport naar hotel (1/2)<br/>
23.00u :: Arrival Dublin deel 1<br/>
</span>
</div>
</div>

<div class='infoblock' onclick="javascript:toggleElement('zien');">
<span class='header' id='zienTitle'>Zondag <b>v</b></span><br/><br/>
<div id='zien' style="display: none;">
<span class='inhoud'>
08.30u :: Ontbijt<br/>
09.45u :: Lunchpakket REGELREGEL<br/>
10.00u :: Vertrek naar vliegveld<br/>
12.50u :: Vlucht naar Eindhoven<br/>
15.30u :: Aankomst<br/>
</span>
</div>
</div>

<div class='infoblock' onclick="javascript:toggleElement('trap');">
<span class='header' id='trapTitle'>BUS groepsindeling <b>v</b></span><br/><br/>
<div id='trap' style="display: none;">
<span class='inhoud'>
Vroege-vogels :: Naam, naam, naam, etc<br/>
Uitslapers :: Naam, naam, naam, etc<br/>
Thuisblijvers :: Naam, naam, naam, etc</br/>
<br/><br/>1 : Dublin depart
 Adare 
 Killarney National Park 
Killarney 
Torc Waterfall 
 Killorglin 
Dingle Bay 
Wild Atlantic Way
Inch Beach
Dublin return
<br/><br/>
2: Depart Dublin 
Glendalough 
Hollywood Blockbusters 'PS I Love You' and 'Braveheart' 
Wicklow Mountains 
Kilkenny 
Return to Dublin
</span>
</div>
</div>

<!-- end of infoblocks -->
<!-- END OF PAGE -->
</body>
</html>

