<!DOCTYPE html>
<html>
<head>
	<title>Uitje 2012</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="cordova.js"></script>
	<script src="general.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		div.test {
			border-style: solid none;
			position: relative;
			border-color: #cccccc -moz-use-text-color #cccccc;
  			border-left: medium none;
    			border-right: medium none;
			border-style: solid none;
			border-width: 1px medium;
			height: 45px;
			/* fallback */
  			background-color: #1a82f7;
  			background-image: url(images/linear_bg_1.png);
  			background-repeat: repeat-y;
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #2F2727, #1a82f7);
  
  /* IE 10 */
  background: -ms-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #2F2727, #1a82f7);
			box-shadow: 0 1px 3px #888888;
			height: 45px;
			z-index: 2000;
		}
		div.logo{
			background: url("images/back.png") no-repeat scroll 0 0 transparent;
    			float: left;
			height: 36px;
    			margin: 5px -6px 0 6px;
   			width:50px;
			text-decoration:none;    		
		}
		html, body, #map {
			
		}
		h1.titles {
			text-decoration: none; 
			font-size: 18px; 
			text-align: left;
			position: relative;
			color: #FFFFFF;
			font-family: Helvetica,Arial,sans-serif;
		}
		h1.boven {
			font-family: Helvetica,Arial,sans-serif;
			font-size: 18px;
		}
		a { text-decoration:none; }

		div.homebase {
			font-family: Helvetica,Arial,sans-serif;
			font-size: 0.9em;
			padding: 10px;
   			width: 300px; /*change this for rotation*/
			position: relative;	
		}
		div.home {
			width: 200px;
			height: 100px;
			position: relative;
			padding: 5px;
			margin: 10px;
			display: block;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			background: rgba(0, 0, 0, 0.25);
		}
		img { position: relative; margin: 10px;
			 }
		span { position:relative;
			float: top; border: 0px;
			 }
		div.up {
			top: 0;

		}
		div.down{
			bottom: 1;

		}
	</style>
</head>
<body>
<!-- TO BE DESIGNED FROM HERE -->
<a class="header" href="index.html"><div class='test'>
<div class='logo' id='logo'></div>
<h1 class='titles'>Contact</h1></div></a>

<center><div class='homebase'>
<h1 class='boven'>Onderwijs</h1>
<div class='home up'>
		<center>	
			<span id='in'>Wouter van der Veer</span><br/>
			<a href="tel:0031610027697"><img src="images/call.png"/></a>
			<a href="mailto:wouter.van.der.veer@topicus.nl"><img src="images/mail.png"/></a>
		</center>
</div>
<h1 class='boven'>I&I</h1>
<div class='home down'>
		<center>	
			<span id='in'>Vincent Heet</span><br/>
			<a href="tel:0031652192318"><img src="images/call.png"/></a>
			<a href="mailto:vincent.heet@topicus.nl"><img src="images/mail.png"/></a>
		</center>
</div>

</center>

</body>
</html>

