<!DOCTYPE html>
<html>
<head>
	<title>Uitje 2012</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="cordova.js"></script>
	<script src="general.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		div.test {
			border-style: solid none;
			position: relative;
			border-color: #cccccc -moz-use-text-color #cccccc;
  			border-left: medium none;
    			border-right: medium none;
			border-style: solid none;
			border-width: 1px medium;
			height: 45px;
			/* fallback */
  			background-color: #1a82f7;
  			background-image: url(images/linear_bg_1.png);
  			background-repeat: repeat-y;
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #2F2727, #1a82f7);
  
  /* IE 10 */
  background: -ms-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #2F2727, #1a82f7);
			box-shadow: 0 1px 3px #888888;
			height: 45px;
			z-index: 2000;
		}
		div.logo{
			background: url("images/back.png") no-repeat scroll 0 0 transparent;
    			float: left;
			height: 36px;
    			margin: 5px -6px 0 6px;
   			width:50px;
			text-decoration:none;    		
		}
		html, body, #map {
			
		}
		h1.titles {
			text-decoration: none; 
			font-size: 18px; 
			text-align: left;
			position: relative;
			color: #FFFFFF;
			font-family: Helvetica,Arial,sans-serif;
		}
		a.header { text-decoration:none; }
		div.audio{
			width: 300px;
			height: 20px;
			position: relative;
			padding: 5px;
			margin: 10px;
			display: block;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			background: rgba(0, 0, 0, 0.25);
		}
		span.pools {
			float:left;
		}
		span.nederlands {
			float:right;
		}
	</style>
</head>
<body>
<!-- TO BE DESIGNED FROM HERE -->
<a class="header" href="index.html"><div class='test'>
<div class='logo' id='logo'></div>
<h1 class='titles'>Polish Language</h1></div></a>
<center>
<div class='audio' onclick="javascript:new Media('/android_asset/www//android_asset/www/sound/nazdrowie.mp3').play();">
	<span class='nederlands'>Proost!</span>
	<span class='pools'>Na Zdrowie!</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/jaksiemasz.mp3').play();">
	<span class='nederlands'>Hoe gaat het?</span>
	<span class='pools'>Jak się masz?</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/czesc.mp3').play();">
	<span class='nederlands'>Hoi</span>
	<span class='pools'>Czesc</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/witam.mp3').play();">
	<span class='nederlands'>Welkom</span>
	<span class='pools'>Witam</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/dziendobry.mp3').play();">
	<span class='nederlands'>Goedemorgen</span>
	<span class='pools'>Dzień dobry</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/dobrywieczor.mp3').play();">
	<span class='nederlands'>Goedenavond</span>
	<span class='pools'>Dobry wieczor</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/dobranoc.mp3').play();">
	<span class='nederlands'>Goedenacht</span>
	<span class='pools'>Dobranoc</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/dowidzenia.mp3').play();">
	<span class='nederlands'>Tot ziens</span>
	<span class='pools'>Do widzenia</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/dobrze.mp3').play();">
	<span class='nederlands'>Goed</span>
	<span class='pools'>Dobrze</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/tak.mp3').play();">
	<span class='nederlands'>Ja</span>
	<span class='pools'>Tak</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/nie.mp3').play();">
	<span class='nederlands'>Nee</span>
	<span class='pools'>Nie</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/mowwolniej.mp3').play();">
	<span class='nederlands'>Langzaam praten aub</span>
	<span class='pools'>Proszę mówić wolniej</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/nierozumiem.mp3').play();">
	<span class='nederlands'>Ik begrijp het niet</span>
	<span class='pools'>Nie rozumiem</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/polsku.mp3').play();">
	<span class='nederlands'>Ik spreek geen Pools</span>
	<span class='pools'>Nie mówię po polsku</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/angielski.mp3').play();">
	<span class='nederlands'>Spreekt u Engels?</span>
	<span class='pools'>Czy mówisz po angielsku?</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/jestemhol.mp3').play();">
	<span class='nederlands'>Ik ben Nederlander (m)</span>
	<span class='pools'>Jestem Holendrem</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/jestemho.mp3').play();">
	<span class='nederlands'>Ik ben Nederlander (v)</span>
	<span class='pools'>Jestem Holenderką</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/dziekuje.mp3').play();">
	<span class='nederlands'>Dankje</span>
	<span class='pools'>Dziekuję</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/prosze.mp3').play();">
	<span class='nederlands'>Alstublieft</span>
	<span class='pools'>Proszę</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/przepraszam.mp3').play();">
	<span class='nederlands'>Het spijt me</span>
	<span class='pools'>Przepraszam</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/dziew.mp3').play();">
	<span class='nederlands'>Vriendin (liefje)</span>
	<span class='pools'>Dziewczyna</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/lubiecie.mp3').play();">
	<span class='nederlands'>Ik vind je leuk</span>
	<span class='pools'>Lubię Cię</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/kochamcie.mp3').play();">
	<span class='nederlands'>Ik houd van jou</span>
	<span class='pools'>Kocham Cię</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/zamezna.mp3').play();">
	<span class='nederlands'>Ben je getrouwd? (m->v)</span>
	<span class='pools'>Jesteś zamężna?</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/oswiadczyny.mp3').play();">
	<span class='nederlands'>Wil je met me trouwen?</span>
	<span class='pools'>Wyjdziesz za mnie?</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/koszt.mp3').play();">
	<span class='nederlands'>Hoeveel kost het?</span>
	<span class='pools'>Ile to kosztuje?</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/rachunek.mp3').play();">
	<span class='nederlands'>De rekening, aub</span>
	<span class='pools'>Rachunek, proszę</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/zamknijsie.mp3').play();">
	<span class='nederlands'>Bek dicht</span>
	<span class='pools'>Zamknij się</span>
</div>
<div class='audio' onclick="javascript:new Media('/android_asset/www/sound/odejdz.mp3').play();">
	<span class='nederlands'>Ga weg</span>
	<span class='pools'>Odejdż</span>
</div>
</center>
<!-- END OF PAGE -->
</body>
</html>

