<!DOCTYPE html>
<html>
<head>
	<title>Uitje 2013</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="restaurant.css" />
	<style>

		body {
			padding: 0;
			margin: 0;
		}
	
		div.test {
			border-style: solid none;
			position: relative;
			border-color: #cccccc -moz-use-text-color #cccccc;
  			border-left: medium none;
    			border-right: medium none;
			border-style: solid none;
			border-width: 1px medium;
			height: 45px;
			/* fallback */
  			background-color: #1a82f7;
  			background-image: url(images/linear_bg_1.png);
  			background-repeat: repeat-y;
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #2F2727, #1a82f7);
  
  /* IE 10 */
  background: -ms-linear-gradient(left, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #2F2727, #1a82f7);
			box-shadow: 0 1px 3px #888888;
			height: 45px;
			z-index: 2000;
		}
		div.logo{
			background: url("images/back.png") no-repeat scroll 0 0 transparent;
    			float: left;
			height: 36px;
    			margin: 5px -6px 0 6px;
   			width:50px;
			text-decoration:none;    		
		}
		html, body, #map {
			
		}
		h1.titles {
			text-decoration: none; 
			font-size: 18px; 
			text-align: left;
			position: relative;
			color: #FFFFFF;
		}
		a { text-decoration:none; color: #ffffff; size: 14px;}
		div.pageholder {
			
		}
		div.days {
			position:relative;	
			top:20px;
			bottom:20px;
			width:250px;
		}
		div.menu {
			position:relative;
			top: 30px;
			width: 300px;
			margin: 10px;
			display: block;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			background: rgba(0, 0, 0, 0.25);
			float:left;
			left: 50%;
    			margin-left: -150px;
			
		}
		span.dayfri {
			position:relative;
			display: block;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			background: rgba(0, 0, 0, 0.25);
			width: 100px;
			float:left;
		}
		span.daysat {
			position:relative;
			display: block;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			background: rgba(0, 0, 0, 0.25);
			width: 100px;
			float:right;
		}
		span.headermenu{
			font-family: Helvetica,Arial,sans-serif;
			color: #7D6971;
			font-size: 20px;
			position: relative;
			top: 5px;
		}
		a.headermenu{ color: #7D6971; }
		span.menufood {
			font-family: Helvetica,Arial,sans-serif;
			font-size: 14px;
		}
		span.addr {
			font-family: Helvetica,Arial,sans-serif;
			font-size: 10px;
		}
		li {
			position: relative;
			margin: 5px;
		}
	</style>
</head>
<body>
<!-- TO BE DESIGNED FROM HERE -->
<a class="header" href="index.html"><div class='test'>
<div class='logo' id='logo'></div>
<h1 class='titles'>Restaurants</h1></a>
</div>
<center>
<div class='pageholder'>
<div class='days'>

		<span class='dayfri' onclick="javascript:document.getElementById('menusat').style.display = 'block';document.getElementById('menufri').style.display = 'none';">VRIJDAG</span>
	

		<span class='daysat' onclick="javascript:document.getElementById('menufri').style.display = 'block';document.getElementById('menusat').style.display = 'none';">ZATERDAG</span>
	
</div>
<br/>
</center>
<center>

<div class='menu' id='menusat' style="display: none;">
	
	<span class='menufood'>

<span class='headermenu'><a class="headermenu" href="tel:003618893700">Hotel Erzsébet</a></span><br/>
	<span class='addr'>Károlyi utca 11-15</span><br/>
	<img src="images/divider.gif"/><br/>
<span class='menufood'>
<b>Starter</b><br/>
<br/>
<li>Traditional Goulash soup, hot and thick, cooked with Hungarian beef,
potatoes, vegetables, nipped paste, seasoned with red paprika and Cep
slices, served in a cup. (Not spicy!)
<br/><br/>
<b>Maincourse</b><br/>
<br/>
<li>Fillet Mignon of Mangalica pork grilled to perfection on hot lava stones,
topped with fresh letcho (peppers, tomatoes, onions stew) and served with
fried potatoes.
<br/><br/>
<b>Dessert</b><br/>
<br/>
<li>Fresh homemade Somló sponge cake, filled with vanilla custard and walnuts,
impregnated with rum, covered with chocolate sauce and whipped cream.
<br/><br/>

</span>
</div>

<div class='menu' id='menufri'>
<span class='headermenu'><a class="headermenu" href="tel:0048124212336">Voros Postakocsi</a></span><br/>
	<span class='addr'>Ráday utca 15</span><br/>
	<img src="images/divider.gif"/><br/>
	<span class='menufood'>
<b>Starter</b><br/>
<br/>
<li>Traditional Goulash soup, hot and thick, cooked with Hungarian beef,
potatoes, vegetables, nipped paste, seasoned with red paprika and Cep
slices, served in a cup. (Not spicy!)
<br/><br/>
<b>Maincourse</b><br/>
<br/>
<li>Fillet Mignon of Mangalica pork grilled to perfection on hot lava stones,
topped with fresh letcho (peppers, tomatoes, onions stew) and served with
fried potatoes.
<br/><br/>
<b>Dessert</b><br/>
<br/>
<li>Fresh homemade Somló sponge cake, filled with vanilla custard and walnuts,
impregnated with rum, covered with chocolate sauce and whipped cream.
<br/><br/>

</span>
</div>
</center>




</div>
</body>
</html>

